<?xml version="1.0"?>
<sdf version="1.6">
  <model name="bin">
    <static>true</static>
    <!-- Floor -->
    <link name="floor">
      <collision name="collision">
        <geometry><box><size>0.30 0.20 0.005</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.30 0.20 0.005</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient></material>
      </visual>
    </link>
    <!-- Front wall -->
    <link name="front_wall">
      <pose>0 -0.1 0.05 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.30 0.005 0.10</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.30 0.005 0.10</size></box></geometry>
        <material><ambient>0.4 0.4 0.4 1</ambient></material>
      </visual>
    </link>
    <!-- Back wall -->
    <link name="back_wall">
      <pose>0 0.1 0.05 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.30 0.005 0.10</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.30 0.005 0.10</size></box></geometry>
        <material><ambient>0.4 0.4 0.4 1</ambient></material>
      </visual>
    </link>
    <!-- Left wall -->
    <link name="left_wall">
      <pose>-0.15 0 0.05 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.005 0.20 0.10</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.005 0.20 0.10</size></box></geometry>
        <material><ambient>0.4 0.4 0.4 1</ambient></material>
      </visual>
    </link>
    <!-- Right wall -->
    <link name="right_wall">
      <pose>0.15 0 0.05 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.005 0.20 0.10</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.005 0.20 0.10</size></box></geometry>
        <material><ambient>0.4 0.4 0.4 1</ambient></material>
      </visual>
    </link>
  </model>
</sdf>
