<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5e_bin_picking_workcell">
  <xacro:arg name="ur_type" default="ur5e"/>
  <xacro:arg name="use_fake_hardware" default="true"/>
  <xacro:arg name="robot_ip" default="192.168.56.101"/>

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <link name="world"/>

  <xacro:ur_robot
    name="ur5e" tf_prefix="" parent="world"
    joint_limits_parameters_file="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"
    use_fake_hardware="$(arg use_fake_hardware)"
    robot_ip="$(arg robot_ip)"
    initial_positions_file="$(find ur_description)/config/initial_positions.yaml">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_robot>

  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro"/>
  <xacro:robotiq_gripper name="gripper" prefix="" parent="tool0"
    use_fake_hardware="$(arg use_fake_hardware)">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:robotiq_gripper>

  <link name="camera_mount">
    <visual>
      <geometry><box size="0.05 0.05 0.02"/></geometry>
      <material name="dark_grey"><color rgba="0.3 0.3 0.3 1.0"/></material>
    </visual>
  </link>
  <joint name="camera_mount_joint" type="fixed">
    <parent link="world"/>
    <child link="camera_mount"/>
    <origin xyz="0.45 -0.12 0.85" rpy="0 1.5708 0"/>
  </joint>
  <link name="camera_link"/>
  <joint name="camera_joint" type="fixed">
    <parent link="camera_mount"/>
    <child link="camera_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <gazebo reference="camera_link">
    <sensor type="depth" name="realsense_d435">
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.2112</horizontal_fov>
        <image><width>1920</width><height>1080</height><format>R8G8B8</format></image>
        <clip><near>0.1</near><far>3.0</far></clip>
      </camera>
      <plugin name="depth_camera_plugin" filename="libgazebo_ros_camera.so">
        <ros>
          <remapping>~/image_raw:=/camera/camera/color/image_raw</remapping>
          <remapping>~/depth/image_raw:=/camera/camera/aligned_depth_to_color/image_raw</remapping>
          <remapping>~/camera_info:=/camera/camera/color/camera_info</remapping>
        </ros>
        <camera_name>camera</camera_name>
        <frame_name>camera_color_optical_frame</frame_name>
        <hack_baseline>0.07</hack_baseline>
      </plugin>
    </sensor>
  </gazebo>
</robot>
