<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur5e_bin_picking_workcell">
  <!-- Planning group for the arm -->
  <group name="ur_manipulator">
    <chain base_link="base_link" tip_link="tool0"/>
  </group>

  <!-- Planning group for the gripper -->
  <group name="gripper">
    <joint name="finger_joint"/>
  </group>

  <!-- Named poses -->
  <group_state name="home" group="ur_manipulator">
    <joint name="shoulder_pan_joint" value="0.0"/>
    <joint name="shoulder_lift_joint" value="-1.5708"/>
    <joint name="elbow_joint" value="1.5708"/>
    <joint name="wrist_1_joint" value="-1.5708"/>
    <joint name="wrist_2_joint" value="-1.5708"/>
    <joint name="wrist_3_joint" value="0.0"/>
  </group_state>

  <group_state name="scan" group="ur_manipulator">
    <joint name="shoulder_pan_joint" value="0.0"/>
    <joint name="shoulder_lift_joint" value="-1.2"/>
    <joint name="elbow_joint" value="1.2"/>
    <joint name="wrist_1_joint" value="-1.5708"/>
    <joint name="wrist_2_joint" value="-1.5708"/>
    <joint name="wrist_3_joint" value="0.0"/>
  </group_state>

  <group_state name="open" group="gripper">
    <joint name="finger_joint" value="0.0"/>
  </group_state>

  <group_state name="closed" group="gripper">
    <joint name="finger_joint" value="0.8"/>
  </group_state>

  <!-- Disable self-collision between adjacent links -->
  <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_3_link" link2="tool0" reason="Adjacent"/>
</robot>
